{
    "name": "killik/ci4-filters",
    "description": "Use multiple filters on codeigniter4 routers",
    "type": "library",
    "require": {
        "codeigniter4/framework": "^4.0"
    },
    "authors": [
        {
            "name": "Wahyudi",
            "email": "wahyulingu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Killik\\CI4Filters\\": "src/"
        }
    }
}
